# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
#  стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list=[]
while True:
    for i in range(5):
        list.append(int(input('Введите число ')))
    break
print(list)

sum = 0
for i in range(len(list)):
    if i%2 != 0:
        sum = list[i]+sum
print(f'сумму элементов списка, стоящих на нечётых позициях = {sum}')